//	Typography

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $primary-color
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-family: 'Ubuntu' sans-serif
  font-size: 5em
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 2.5em
  line-height: 1.00

.bigger, h3
  font-size: 18px
  line-height: 1.38

.big, h4
  font-size: 16px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2



p
  margin: 0 0 20px 0
  font-weight: 300

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0


// Links

a
  color: $link-color
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: lighten($link-color, 20%)



// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color



// Basic Styles

html,
body
  min-height: 100vh

body
  background: $bg-color
  font-size: 14px
  line-height: 1.8
  font-family: 'Helvetica' sans-serif
  font-weight: normal
  color: $primary-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
