section.about
  background-color: $bg-color
  height: 100%
  padding: 30px 0 50px
  position: relative

  h2
    color: $primary-color
    text-align: center

  p.section-title
    margin-bottom: 0


  button
    padding: 10px 20px
    margin: 10px 10px 10px 0
    background-color: #FFF
    border: 1px solid $primary-color
    color: $primary-color
    border-radius: .3em
    transition: color .4s,background-color .4s,border .4s

    &:hover
      border-color: $selection-color
      //color: #FFF

  .see-work
    position: absolute
    bottom: 15%
    right: 15%
    text-align: center

    p
      transform: rotate(-10deg)
      font-family: 'Rock Salt', cursive
      margin: 5px

    img
      margin-left: 80px

  @media screen and ( max-width: 1024px)
    .see-work
      right: 10%
      bottom: 10%

  @media screen and ( max-width: 768px )
    .see-work
      bottom: 2%

    img
      width: 25%
