section.footer
  background:
    color: transparent
    image: url(/assets/img/footer-border2.png)
    size: cover
    repeat: no-repeat
  width: 100vw
  height: 40vh
  max-height: 264px
  margin-top: -1px
  display: flex
  align-items: flex-end

  p
    padding-left: 20px
    line-height: 14px
    color: $bg-color

  i
    margin: 0 5px
    color: $bg-color


  @media screen and ( max-width: 768px )
    .bordered
      border: none
