section.work
  background-color: $primary-color
  position: relative
  max-height: 300px
  overflow: hidden

  .work-title
    background:
      color: transparent
      image: url(/assets/img/brush-bg.png)
      size: contain
      repeat: no-repeat
      position: center
    width: 100%
    max-width: 600px
    height: 250px
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    position: absolute
    top: 20px
    left: 0
    right: 0

    h2
      padding-top: 30px
      color: $bg-color

  .work-content
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    align-content: center

    .works
      overflow: hidden

      a img
        width: 100%

        // A one-second transition was to disturbing for me
        -webkit-transition: all 0.3s ease
        -moz-transition: all 0.3s ease
        -o-transition: all 0.3s ease
        -ms-transition: all 0.3s ease
        transition: all 0.3s ease

        // Firefox 3.5+
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
        // IE6-9
        filter: gray
        // Chrome 19+ & Safari 6+
        -webkit-filter: grayscale(100%)

        &:hover
          filter: none
          transform: scale(1.1)

    ul
      padding: 0
      margin: 0

      li
        float: left
        width: 50%
        display: block
        overflow: hidden

      .snip1162
        position: relative

        *
          -webkit-box-sizing: border-box
          box-sizing: border-box
          -webkit-transition: all 0.35s ease-in-out
          transition: all 0.35s ease-in-out

        .caption-top
          position: absolute
          top: 40px
          bottom: 40px
          left: 0
          right: 20px
          -webkit-transform: translateY(100%)
          transform: translateY(100%)

          h3, p
            background-color: $selection-color
            position: absolute
            top: 0
            width: 100%
            padding: 10px
            color: $primary-color
            font-weight: 300
            border: 1px solid $bg-color
            border-width: 1px 1px 1px 0

        .caption-bottom
          position: absolute
          top: 40px
          bottom: 40px
          left: 0
          right: 20px
          -webkit-transform: translateY(0)
          transform: translateY(0)

          h3, p
            background-color: $selection-color
            position: absolute
            bottom: 0
            width: 100%
            padding: 10px
            color: $primary-color
            font-weight: 300


        h3, p
          margin: 0
          position: absolute
          width: 100%
          left: 0
          opacity: 0

        a
          left: 0
          right: 0
          top: 0
          bottom: 0
          position: absolute
          z-index: 1

        img
          display: block
          // Stretching the images to fill whole elements
          position: relative
          width: 100%
          height: 100%
          opacity: 0.9

          // Preventing blank space below the image
          line-height: 0

        &:hover
          .caption-top
            -webkit-transform: translateY(0)
            transform: translateY(0)

          .caption-bottom
            -webkit-transform: translateY(0)
            transform: translateY(0)

          .caption-top, .caption-bottom
            h2, h3, p
              -webkit-transform: translate3d(0%, 0%, 0)
              transform: translate(0%, 0%, 0)

            p, h3
              opacity: 0.9
              -webkit-transition-delay: 0.35s
              transition-delay: 0.35s

          img
            -webkit-filter: grayscale(1)
            filter: grayscale(1)

  @media screen and ( max-width: 1200px )
    .work-content
      ul
        li
          float: none
          width: 100%


  @media screen and ( max-width: 768px )
    .work-title
      margin-bottom: 20px

      h2
        padding: 50px 0
        margin: 0

    .work-content
      padding: 0
